# springboot

./: README.md  pom.xml
src/main/java/com/lingzhizhuxuanlv/springboot/: MainDemo.java  SpringbootApplication.java
src/main/java/com/lingzhizhuxuanlv/springboot/aop/: LogAspect.java  WebLog.java
src/main/java/com/lingzhizhuxuanlv/springboot/api/app/: InfoApp.java  LoginApp.java
src/main/java/com/lingzhizhuxuanlv/springboot/api/mini/: InfoMini.java  TestMini.java  UploadMini.java
src/main/java/com/lingzhizhuxuanlv/springboot/api/web/: InfoWeb.java  LoginWeb.java  TestWeb.java  UploadWeb.java
src/main/java/com/lingzhizhuxuanlv/springboot/conf/: AppInterceptor.java  ConfigConstant.java  LoginInterceptor.java  MyFreeMarkerView.java  Swagger2.java  WebAppConfig.java
src/main/java/com/lingzhizhuxuanlv/springboot/dao/: AdminMapper.java  UserMapper.java
src/main/java/com/lingzhizhuxuanlv/springboot/exception/: ExceptionControllerAdvice.java
src/main/java/com/lingzhizhuxuanlv/springboot/model/: Admin.java  Result.java  User.java
src/main/java/com/lingzhizhuxuanlv/springboot/service/: AdminService.java  UserService.java
src/main/java/com/lingzhizhuxuanlv/springboot/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/lingzhizhuxuanlv/springboot/util/: FileBase64Util.java  JwtUtil.java  LocationUtil.java  Point.java  RSAUtil.java
src/main/java/com/lingzhizhuxuanlv/springboot/web/: DemoController.java  UploadController.java  UserController.java
src/main/java/com/shawnchan/springboot/: MainDemo.java  SpringbootApplication.java
src/main/java/com/shawnchan/springboot/aop/: LogAspect.java  WebLog.java
src/main/java/com/shawnchan/springboot/api/: InfoApi.java
src/main/java/com/shawnchan/springboot/conf/: LoginInterceptor.java  MyFreeMarkerView.java  Swagger2.java  WebAppConfig.java
src/main/java/com/shawnchan/springboot/dao/: UserMapper.java
src/main/java/com/shawnchan/springboot/model/: Result.java  User.java
src/main/java/com/shawnchan/springboot/service/: UserService.java
src/main/java/com/shawnchan/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/shawnchan/springboot/web/: DemoController.java  UploadController.java  UserController.java
src/main/resources/: application-dev.yml  application-online.yml  generatorConfig.xml
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/main/resources/templates/: demo.ftl  index.ftl  upload.ftl
src/test/java/com/lingzhizhuxuanlv/springboot/: AdminTest.java
